/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 31142
License: Customer

Current time: 	Thu May 16 15:54:37 PDT 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 4.4.0-140-generic
OS Architecture: amd64
Available processors (cores): 56

Display: localhost:11.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 983 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/tools/xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/opt/tools/xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dzonilakoni
User home directory: /curr/dzonilakoni
User working directory: /curr/dzonilakoni/research_helpers
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/tools/xilinx/Vivado
HDI_APPROOT: /opt/tools/xilinx/Vivado/2018.3
RDI_DATADIR: /opt/tools/xilinx/Vivado/2018.3/data
RDI_BINDIR: /opt/tools/xilinx/Vivado/2018.3/bin

Vivado preferences file location: /curr/dzonilakoni/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /curr/dzonilakoni/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /curr/dzonilakoni/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/opt/tools/xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/curr/dzonilakoni/research_helpers/vivado.log
Vivado journal file location: 	/curr/dzonilakoni/research_helpers/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-31142-u7-dzonilakoni

Xilinx Environment Variables
----------------------------
XILINX: /opt/tools/xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 10004@trumpet
XILINX_DSP: /opt/tools/xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /opt/tools/xilinx/Vivado/2018.3
XILINX_SDK: /opt/tools/xilinx/SDK/2018.3
XILINX_SDX: /opt/tools/xilinx/SDx/2018.3
XILINX_VIVADO: /opt/tools/xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /opt/tools/xilinx/Vivado/2018.3
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	235 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,239 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cp)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 86 MB (+87672kb) [00:00:24]
// [Engine Memory]: 5,237 MB (+5339617kb) [00:00:24]
// [GUI Memory]: 98 MB (+7754kb) [00:00:30]
// f (cp): New Project: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3676 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,249 MB. GUI used memory: 42 MB. Current time: 5/16/19, 3:54:37 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 75 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 14 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "merger_tree_P8_L16"); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, f)
// WARNING: HEventQueue.dispatchEvent() is taking  5231 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,266 MB. GUI used memory: 47 MB. Current time: 5/16/19, 3:56:06 PM PDT
// Elapsed time: 57 seconds
String[] filenames31467 = {"/curr/dzonilakoni/research_helpers/verilog/BITONIC_NETWORK.v", "/curr/dzonilakoni/research_helpers/verilog/BITONIC_NETWORK_16.v", "/curr/dzonilakoni/research_helpers/verilog/BITONIC_NETWORK_4.v", "/curr/dzonilakoni/research_helpers/verilog/BITONIC_NETWORK_8.v", "/curr/dzonilakoni/research_helpers/verilog/CONTROL.v", "/curr/dzonilakoni/research_helpers/verilog/COUPLER.v", "/curr/dzonilakoni/research_helpers/verilog/FIFO.v", "/curr/dzonilakoni/research_helpers/verilog/MERGER.v", "/curr/dzonilakoni/research_helpers/verilog/MERGER_2.v", "/curr/dzonilakoni/research_helpers/verilog/MERGER_4_tb.v", "/curr/dzonilakoni/research_helpers/verilog/MERGER_8.v", "/curr/dzonilakoni/research_helpers/verilog/MERGER_TREE_P8_L16.v"};
setFileChooser(filenames31467);
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, f)
// WARNING: HEventQueue.dispatchEvent() is taking  4830 ms.
// Elapsed time: 10 seconds
setFileChooser("/curr/dzonilakoni/constraints.xdc");
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  2515 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1467 ms.
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "vcu"); // OverlayTextField (I, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Virtex UltraScale+ VCU1525 Acceleration Development Board ; Virtex UltraScale+ VCU1525 Acceleration Development Board ; xilinx.com ; 1.2 ; xcvu9p-fsgd2104-2L-e ; 2104 ; 1.0 ; 676 ; 1182240 ; 2364480 ; 2160 ; 960 ; 6840 ; 76 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 76 ; 6 ; 30 ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 3, "Virtex UltraScale+ VCU1525 Acceleration Development Board", 0); // e (Q, f)
// HOptionPane Error: 'Default HTML viewers not found in path (Open HTML)'
selectButton("PAResourceOtoP.PAEnvUtils_OPEN_HTML_OK", "OK"); // JButton (C, J)
selectButton("NEXT", "Next >"); // JButton (j, f)
// bx (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project merger_tree_P8_L16 /curr/dzonilakoni/research_helpers/merger_tree_P8_L16 -part xcvu9p-fsgd2104-2L-e 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+10158kb) [00:03:30]
// WARNING: HEventQueue.dispatchEvent() is taking  4224 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/tools/xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,350 MB. GUI used memory: 51 MB. Current time: 5/16/19, 3:57:35 PM PDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 6618.848 ; gain = 85.258 ; free physical = 41722 ; free virtual = 44191 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part xilinx.com:vcu1525:part0:1.2 [current_project] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/curr/dzonilakoni/research_helpers/verilog/BITONIC_NETWORK_4.v /curr/dzonilakoni/research_helpers/verilog/BITONIC_NETWORK.v /curr/dzonilakoni/research_helpers/verilog/BITONIC_NETWORK_8.v /curr/dzonilakoni/research_helpers/verilog/CONTROL.v /curr/dzonilakoni/research_helpers/verilog/MERGER.v /curr/dzonilakoni/research_helpers/verilog/MERGER_4_tb.v /curr/dzonilakoni/research_helpers/verilog/MERGER_8.v /curr/dzonilakoni/research_helpers/verilog/MERGER_TREE_P8_L16.v /curr/dzonilakoni/research_helpers/verilog/FIFO.v /curr/dzonilakoni/research_helpers/verilog/BITONIC_NETWORK_16.v /curr/dzonilakoni/research_helpers/verilog/COUPLER.v /curr/dzonilakoni/research_helpers/verilog/MERGER_2.v} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /curr/dzonilakoni/constraints.xdc 
// Elapsed time: 16 seconds
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 193 seconds
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1100ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1108 ms.
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (cp)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1344ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 966ms to process. Increasing delay to 5000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1042ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1042 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  1446 ms.
// Elapsed time: 17 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1811 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1078 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,427 MB. GUI used memory: 54 MB. Current time: 5/16/19, 3:58:03 PM PDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, true, false); // u (Q, cp) - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  2872 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1999 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, true, false); // u (Q, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Synthesis Settings..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// F (cp): Settings: addNotify
// 'dy' command handler elapsed time: 7 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  7268 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,441 MB. GUI used memory: 81 MB. Current time: 5/16/19, 3:58:18 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
// [GUI Memory]: 123 MB (+5204kb) [00:04:19]
// [GUI Memory]: 130 MB (+870kb) [00:04:19]
// [GUI Memory]: 138 MB (+1550kb) [00:04:19]
// [GUI Memory]: 146 MB (+1659kb) [00:04:19]
// [GUI Memory]: 154 MB (+0kb) [00:04:22]
// [GUI Memory]: 163 MB (+1280kb) [00:04:23]
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// [GUI Memory]: 176 MB (+5056kb) [00:04:24]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// Tcl Message: set_property -name {STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS} -value {-mode out_of_context} -objects [get_runs synth_1] 
dismissDialog("Settings"); // F (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1710 ms.
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1616 ms.
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // af (cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// WARNING: HEventQueue.dispatchEvent() is taking  1155 ms.
// f (cp): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4406 ms.
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1174 ms.
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 28 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 16 15:58:44 2019] Launched synth_1... Run output will be captured here: /curr/dzonilakoni/research_helpers/merger_tree_P8_L16/merger_tree_P8_L16.runs/synth_1/runme.log [Thu May 16 15:58:44 2019] Launched impl_1... Run output will be captured here: /curr/dzonilakoni/research_helpers/merger_tree_P8_L16/merger_tree_P8_L16.runs/impl_1/runme.log 
// [GUI Memory]: 187 MB (+2966kb) [00:04:42]
// 'c' command handler elapsed time: 11 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1214ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1214 ms.
// ah (cp): Synthesis Failed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4153 ms.
// Elapsed time: 71 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4711 ms.
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// WARNING: HEventQueue.dispatchEvent() is taking  4527 ms.
// Elapsed time: 16 seconds
setFileChooser("/curr/dzonilakoni/research_helpers/verilog/MERGER_4.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 27 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c (cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /curr/dzonilakoni/research_helpers/verilog/MERGER_4.v 
// HMemoryUtils.trashcanNow. Engine heap size: 5,464 MB. GUI used memory: 118 MB. Current time: 5/16/19, 4:00:43 PM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MERGER_TREE_P4_L16 (MERGER_TREE_P8_L16.v)]", 1); // B (D, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1614 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1554 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1693 ms.
// Elapsed time: 13 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1633 ms.
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // af (cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// WARNING: HEventQueue.dispatchEvent() is taking  1092 ms.
// bx (cp):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 198 MB (+1356kb) [00:07:13]
// f (cp): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4658 ms.
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 28 
// Tcl Message: [Thu May 16 16:01:37 2019] Launched synth_1... Run output will be captured here: /curr/dzonilakoni/research_helpers/merger_tree_P8_L16/merger_tree_P8_L16.runs/synth_1/runme.log [Thu May 16 16:01:37 2019] Launched impl_1... Run output will be captured here: /curr/dzonilakoni/research_helpers/merger_tree_P8_L16/merger_tree_P8_L16.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 28 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 74 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aI (aF, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  11414 ms.
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at com.jidesoft.plaf.synthetica.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:99)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Thread-1
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: Image Animator 0
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Attach Listener
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:99)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.w.construct(SourceFile:2446)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1030)
// 	at ui.PlanAhead.jswMain(SourceFile:1084)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.exx(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:132)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:311)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-EventQueue-1
// 	at java.desktop@9.0.4/sun.awt.X11.XlibWrapper.XQueryTree(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XQueryTree.execute(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XQueryTree.execute(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XlibUtil.getChildWindows(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.getScreenInsetsManually(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.init(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.<init>(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.<init>(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JWindow.<init>(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JWindow.<init>(Unknown Source)
// 	at com.jidesoft.docking.i$b_.<init>(Unknown Source)
// 	at com.jidesoft.docking.i.b(Unknown Source)
// 	at com.jidesoft.docking.i.setOutlineMode(Unknown Source)
// 	at com.jidesoft.docking.i.setDockingManager(Unknown Source)
// 	at com.jidesoft.docking.DefaultDockingManager.beginDraggingFrame(Unknown Source)
// 	at com.jidesoft.docking.h.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1846)
// Thread: AWT-XAWT
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.ReentrantLock.lock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunToolkit.awtLock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// [GUI Memory]: 215 MB (+7561kb) [00:14:55]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 5,482 MB. GUI used memory: 128 MB. Current time: 5/16/19, 4:30:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,484 MB. GUI used memory: 128 MB. Current time: 5/16/19, 4:35:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,484 MB. GUI used memory: 119 MB. Current time: 5/16/19, 5:05:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,484 MB. GUI used memory: 119 MB. Current time: 5/16/19, 5:35:47 PM PDT
// Elapsed time: 6707 seconds
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "FF", 11); // ax (Q, cp)
// Elapsed time: 643 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1755 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,484 MB. GUI used memory: 119 MB. Current time: 5/16/19, 6:05:48 PM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1425 ms. Increasing delay to 4275 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,484 MB. GUI used memory: 119 MB. Current time: 5/16/19, 6:35:48 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  8419 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,484 MB. GUI used memory: 119 MB. Current time: 5/16/19, 7:05:48 PM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1147 ms.
// [Engine Memory]: 5,500 MB (+1514kb) [03:22:18]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1384ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1384 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  1021 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,516 MB. GUI used memory: 120 MB. Current time: 5/16/19, 7:16:38 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1857ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1857 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/16/19, 7:17:03 PM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2210 ms. Increasing delay to 6630 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/16/19, 7:47:03 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1634 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1206 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 501ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1183 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3920 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2379 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (a Update Status Timer) is taking 3071ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3071 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 2381ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2381 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4022ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4022 ms.
// WARNING: HTimer (a Update Status Timer) is taking 889ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 789ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 3134ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3134 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1862ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1862 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 5552ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5552 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3205 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2881 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4938 ms. Increasing delay to 14814 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2535ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2535 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 5726ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5726 ms.
// WARNING: HTimer (a Update Status Timer) is taking 1107ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1107 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6321 ms. Increasing delay to 5000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 2837ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2837 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 879 ms. Decreasing delay to 2879 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3544 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2794 ms. Increasing delay to 8382 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4271 ms. Increasing delay to 6000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 3974ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3974 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2216 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 3762ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3762 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4635 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9550 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8949 ms. Increasing delay to 26847 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 5825ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5825 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 24783ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  24783 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 19770 ms. Increasing delay to 8000 ms.
// WARNING: HTimer (HMemoryUtils Timer) is taking 1008ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1413 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 534 ms. Decreasing delay to 2534 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1123 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// WARNING: HTimer (a Update Status Timer) is taking 2049ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2049 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1356 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5430 ms. Increasing delay to 16290 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 19118 ms. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  149843 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 173 ms. Decreasing delay to 2173 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1114 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1679ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1679 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1798 ms. Increasing delay to 5394 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 11426ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11426 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4617 ms. Increasing delay to 13851 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4734 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 188 ms. Decreasing delay to 2188 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  109268 ms.
// WARNING: HTimer (a Update Status Timer) is taking 29937ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  29937 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1305 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 18051ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  18052 ms.
// WARNING: HTimer (a Update Status Timer) is taking 20022ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  20022 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 120 MB. Current time: 5/16/19, 8:19:44 PM PDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 175458 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 179474 ms. Increasing delay to 538422 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 19 ms. Decreasing delay to 2019 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1482 ms. Increasing delay to 4446 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2408 ms. Increasing delay to 7224 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/16/19, 8:49:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/16/19, 9:19:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/16/19, 9:49:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/16/19, 10:19:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/16/19, 10:49:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/16/19, 11:19:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/16/19, 11:49:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 12:19:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 12:49:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 1:19:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 1:49:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 2:19:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 2:49:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 3:19:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 3:49:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 4:19:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 4:49:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 5:19:49 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 5:49:49 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 6:19:49 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 6:49:49 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 7:19:49 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 7:49:49 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 8:19:49 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 8:49:49 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 9:19:49 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,548 MB. GUI used memory: 119 MB. Current time: 5/17/19, 9:49:49 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,564 MB. GUI used memory: 120 MB. Current time: 5/17/19, 10:19:49 AM PDT
// Elapsed time: 58697 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// aS (cp): Cancel Implementation: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5679 ms.
// Elapsed time: 23 seconds
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a (aS)
// bx (cp):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1422 ms.
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aS (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
// Elapsed time: 11 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  2068 ms.
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // af (cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cp): Synthesis is Out-of-date: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5383 ms.
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// 'c' command handler elapsed time: 10 seconds
// bx (cp):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1320 ms.
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4671 ms.
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1244 ms.
dismissDialog("Launch Runs"); // f (cp)
