\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Current State-of-the-Art Results}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Survey of Previous Work}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Merge Trees and Their Design Trade-Offs}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Our Contribution}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Model}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Search Space Optimization}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Skew}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Model predictions}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Implementation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware Mergers}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Proof of Correctness}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Fast Reset}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Hardware Merger Control Logic}{17}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Merge Trees}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}DRAM Access Pattern and the Round Robin Skip}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Going Between Stages}{21}{subsection.4.4}
\contentsline {section}{\numberline {5}Experimental Results}{23}{section.5}
